package gerenciador_de_produtos.Model.DTO;

import jakarta.persistence.metamodel.EntityType;
import jakarta.persistence.metamodel.SingularAttribute;
import jakarta.persistence.metamodel.StaticMetamodel;

@StaticMetamodel(ProdutosDTO.class)
public abstract class ProdutosDTO_ {

	public static final String PRECO = "preco";
	public static final String CATEGORIA = "categoria";
	public static final String IMAGEM = "imagem";
	public static final String NOME = "nome";
	public static final String ID = "id";
	public static final String QUANTIDADE = "quantidade";
	public static final String DESCRICAO = "descricao";

	
	/**
	 * @see gerenciador_de_produtos.Model.DTO.ProdutosDTO#preco
	 **/
	public static volatile SingularAttribute<ProdutosDTO, Double> preco;
	
	/**
	 * @see gerenciador_de_produtos.Model.DTO.ProdutosDTO#categoria
	 **/
	public static volatile SingularAttribute<ProdutosDTO, String> categoria;
	
	/**
	 * @see gerenciador_de_produtos.Model.DTO.ProdutosDTO#imagem
	 **/
	public static volatile SingularAttribute<ProdutosDTO, String> imagem;
	
	/**
	 * @see gerenciador_de_produtos.Model.DTO.ProdutosDTO#nome
	 **/
	public static volatile SingularAttribute<ProdutosDTO, String> nome;
	
	/**
	 * @see gerenciador_de_produtos.Model.DTO.ProdutosDTO#id
	 **/
	public static volatile SingularAttribute<ProdutosDTO, Integer> id;
	
	/**
	 * @see gerenciador_de_produtos.Model.DTO.ProdutosDTO
	 **/
	public static volatile EntityType<ProdutosDTO> class_;
	
	/**
	 * @see gerenciador_de_produtos.Model.DTO.ProdutosDTO#quantidade
	 **/
	public static volatile SingularAttribute<ProdutosDTO, Integer> quantidade;
	
	/**
	 * @see gerenciador_de_produtos.Model.DTO.ProdutosDTO#descricao
	 **/
	public static volatile SingularAttribute<ProdutosDTO, String> descricao;

}

